<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Todo List</title>
  </head>
  <body>
    <h1>Todo List</h1>
    <input
      type="text"
      id="newTodoInput"
      placeholder="Enter a new todo item..."
    />
    <button onclick="addTodo()">Add</button>
    <ul id="todoList"></ul>
    <script>
      let todoList = [];

      function addTodo() {
        const newTodoInput = document.getElementById("newTodoInput");
        const newTodoValue = newTodoInput.value.trim();

        if (newTodoValue !== "") {
          todoList.push(newTodoValue);
          newTodoInput.value = "";
          renderTodoList();
        }
      }

      function renderTodoList() {
        const todoListContainer = document.getElementById("todoList");
        todoListContainer.innerHTML = "";

        for (let i = 0; i < todoList.length; i++) {
          const listItem = document.createElement("li");
          const listItemText = document.createTextNode(todoList[i]);
          listItem.appendChild(listItemText);
          todoListContainer.appendChild(listItem);
        }
      }
    </script>
  </body>
</html>
